<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/calendar_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:textStyle="bold" />

	<TextView
	    android:id="@+id/calendar_slang"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/calendar_date"
	    android:layout_marginLeft="8dp"
	    android:layout_marginTop="8dp"
	    android:layout_toRightOf="@+id/calendar_date"
	    android:textSize="10sp"
	    android:textStyle="italic" />
    	
</RelativeLayout>
